{
  "name": "davidt58.github.io",
  "version": "1.0.1",
  "description": "personal website",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start" : "nodemon app.js" 
  },
  "author": "David Tseitlin",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "jsdom": "^16.5.0",
    "nodemailer": "^4.6.4",
    "nodemon": "^1.17.3",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
